--mode train
--model_name pixelformer_both_lr
--encoder large07
--pretrain ckpts/swin_large_patch4_window7_224_22k.pth
--checkpoint_path ckpts/kitti.pth
--dataset both
--data_path ./
--gt_path ./
--filenames_file ./
--data_file data_splits/syndata_both.txt
--batch_size 8
--num_epochs 20
--learning_rate 1e-6
--weight_decay 0
--adam_eps 1e-3
--num_threads 1
--input_height 384
--input_width 384
--max_depth 80
--degree 1.0
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:1235

--log_freq 100
--eval_freq 1000
--data_path_eval dataset/KITTI
--gt_path_eval kitti_gt
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
